# sully-my-event-api

./: README.md  sullied.sln
sullied/: Program.cs  Startup.cs  appsettings.json  credentials.json  sullied.csproj
sullied-data/: AppSettings.cs  Class1.cs  SulliedDbContext.cs  SulliedDbContextFactory.cs  sullied-data.csproj
sullied-data/Migrations/: 20180926160840_InitialMigration.Designer.cs  20180926160840_InitialMigration.cs  20180927143334_minorChanges.Designer.cs  20180927143334_minorChanges.cs  20180927160509_minorChanges.Designer.cs  20180927160509_minorChanges.cs  20180927192446_ImageUrl.Designer.cs  20180927192446_ImageUrl.cs  SulliedDbContextModelSnapshot.cs
sullied-data/Models/: EventEntity.cs  EventLocationEntity.cs  EventUserEntity.cs  LocationEntity.cs  PollEntity.cs  UserEntity.cs
sullied-services/: AutoMapperConfiguration.cs  Class1.cs  sullied-services.csproj
sullied-services/Models/: Email.cs  EmailEvent.cs  EventLocation.cs  EventMapping.cs  EventUser.cs  Location.cs  LocationMapping.cs  PollResults.cs  User.cs  UserMapping.cs  event.cs
sullied-services/Models/Filters/: YelpFilters.cs
sullied-services/Services/: EventService.cs  IEventService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
sullied/Controllers/: EmailController.cs  EventPollController.cs  EventsController.cs  LoginController.cs  UsersController.cs  ValuesController.cs  YelpController.cs
sullied/Properties/: launchSettings.json
