<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>sullied_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.35.2.1356" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sullied-data\sullied-data.csproj" />
  </ItemGroup>

</Project>
